# Define the server
server {
    # Choose the port and host
    listen 8080;
    server_name localhost; # A useless comment

    # Limit client body size (in bytes)
    client_max_body_size 2000000;
    # Default error pages
    error_page 404 ./www/errorPages/404.html;
    error_page 500 502 503 504 ./errors/50x.html; # A useless comment

    # Define routes
    location /index/ {
        # Define a root directory
        root ./www/;
        index index/index.html;

        # Enable or disable directory listing
        autoindex on;

        # Define a list of accepted HTTP methods
        # limit_except GET POST {
        #     deny all;
        #     # kikou;
        #     # lol;
        # }
    }

} # A useless comment

server {
    listen 8081;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen 8082;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }
}

# Testing_block

# {
#     testing_block2
#     {
#         testing_directive 1;
#         testing_directive 2;
#         testing_directive 3;

#         testing_block3
#         {
#             testing_directive 1;


#             testing_block5
#             {
#                 testing_directive 1;
#                 testing_directive 2;
#             }
#         }

#         testing_block4



        
#         {
#             testing_directive 1;
#             testing_directive 2;
#             testing_directive 3;
#         }
#     }
# }

# testing_block2
# {
#     testing_directive 1;
#     testing_directive 2;
#     testing_directive 3;

#     testing_block3
#     {
#         testing_directive 1;
#     }

#     testing_block4
#     {
#         testing_directive 1;
#         testing_directive 2;
#         testing_directive 3;
#     }
# }