# Define the server
server {
    # Choose the port and host
    listen 8080;
    server_name localhost; # A useless comment

    # Limit client body size (in bytes)
    client_max_body_size 2000000;
    # Default error pages
    error_page 404 ./var/www/html/errorsPages/404.html;
    error_page 405 ./var/www/html/errorsPages/405.html;
    error_page 411 ./var/www/html/errorsPages/411.html;
    # error_page 413 /errorsPages/413.html;
    error_page 500 ./var/www/html/errorsPages/500.html;
    error_page 501 ./var/www/html/errorsPages/501.html;
    error_page 502 ./var/www/html/errorsPages/502.html;
    error_page 503 ./var/www/html/errorsPages/503.html;
    error_page 504 ./var/www/html/errorsPages/504.html;
    # error_page 505 /errorsPages/505.html;

    # default_server;

    # Define routes
    location / {
        # Define a root directory
        root ./var/www/html;
        index /index/index.html;

        # Enable or disable directory listing
        autoindex on;

        # Define a list of accepted HTTP methods
        limit_except GET POST {
            # deny all;
            # kikou;
            # lol;
        }
    }

  

    # location /images/ {
    #     # Example of a specific directory for a route
    #     root /var/www/data;

    #     # Disable directory listing
    #     autoindex off;
    # }

    # location /upload/ {
    #     # Example of accepting uploaded files
    #     root /var/www/uploads;
    #     client_max_body_size 5000000;
    # }

    # Define an HTTP redirection
    location /old-page {
        return 301 /new-page;
    }

    # # Execute CGI for .php files
    # location ~ \.php$ {
    #     root /var/www/html;
    #     # fastcgi_pass 127.0.0.1:9000;
    #     # fastcgi_index index.php;
    #     # fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    #     # include fastcgi_params;
    # }
}

server {
    listen 8080;
    server_name lol;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }
}

# server {
#     server_name lol;
# }

# Testing_block

# {
#     testing_block2
#     {
#         testing_directive 1;
#         testing_directive 2;
#         testing_directive 3;

#         testing_block3
#         {
#             testing_directive 1;


#             testing_block5
#             {
#                 testing_directive 1;
#                 testing_directive 2;
#             }
#         }

#         testing_block4



        
#         {
#             testing_directive 1;
#             testing_directive 2;
#             testing_directive 3;
#         }
#     }
# }

# testing_block2
# {
#     testing_directive 1;
#     testing_directive 2;
#     testing_directive 3;

#     testing_block3
#     {
#         testing_directive 1;
#     }

#     testing_block4
#     {
#         testing_directive 1;
#         testing_directive 2;
#         testing_directive 3;
#     }
# }