# Define the server
server {
    # Choose port
    listen 8080;

    #Choose hostname
    server_name localhost;

    # Limit client body size
    client_max_body_size 1G;


    # Default error pages
    error_page 404 ./var/www/html/errorsPages/404.html;
    error_page 405 ./var/www/html/errorsPages/405.html;
    error_page 411 ./var/www/html/errorsPages/411.html;
    error_page 413 ./var/www/html/errorsPages/413.html;
    error_page 500 ./var/www/html/errorsPages/500.html;
    error_page 501 ./var/www/html/errorsPages/501.html;
    error_page 502 ./var/www/html/errorsPages/502.html;
    error_page 503 ./var/www/html/errorsPages/503.html;
    error_page 504 ./var/www/html/errorsPages/504.html;
    error_page 505 ./var/www/html/errorsPages/505.html;

    # Make this server as default if enabled
    # default_server;

    # Define routes
    location / {
        # Define a root directory
        root ./var/www/html;
        # index index.html;
        
        # specifies wich methods is allowed
        # allow_methods GET POST DELETE;

        # Enable or disable directory listing
        # autoindex on;

    }

    location /test {
        #Example of redirection
        return 301 contact.html;
    }

    location /images/ {
        # Example of a specific directory for a route
        root ./var/www/html/images;
    }

    location /upload {
        # Example of accepting uploaded files
        root ./var/www/html;
        client_max_body_size 5000000;
        allow_methods POST;
    }

}

server {
    listen 8080;
    server_name lol;
    # default_server;

    location / {
        root ./var/www/html;
        index index.html;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
        root ./var/www/html;
        index index.html;
    }
}