# Define the server
server {
    # Choose the port and host
    listen 8080;
    server_name localhost; # A useless comment

    # Limit client body size (in bytes)
    client_max_body_size 20;
    # Default error pages
    error_page 404 /errorsPages/404.html;
    error_page 405 /errorsPages/405.html;
    error_page 411 /errorsPages/411.html;
    error_page 413 /errorsPages/413.html;
    error_page 500 /errorsPages/500.html;
    error_page 501 /errorsPages/501.html;
    error_page 502 /errorsPages/502.html;
    error_page 503 /errorsPages/503.html;
    error_page 504 /errorsPages/504.html;
    error_page 505 /errorsPages/505.html;

    # Define routes
    location / {
        # Define a root directory
        root ./www/;
        index /index/index.html;

        # Enable or disable directory listing
        autoindex on;

        # Define a list of accepted HTTP methods
        limit_except GET POST {
            # deny all;
            # kikou;
            # lol;
        }
    }

    location = ./www/favicon/favicon.ico {
        autoindex off;
    }

    location  /test {
        root ./www/;
        index /test/test.html;
        autoindex off;
    }

} # A useless comment

# server {
#     listen 8081;
#     server_name localhost;

#     location / {
#         root /var/www/html;
#         index index.html;
#     }
# }

# server {
#     listen 8082;
#     server_name localhost;

#     location / {
#         root /var/www/html;
#         index index.html;
#     }
# }

# Testing_block

# {
#     testing_block2
#     {
#         testing_directive 1;
#         testing_directive 2;
#         testing_directive 3;

#         testing_block3
#         {
#             testing_directive 1;


#             testing_block5
#             {
#                 testing_directive 1;
#                 testing_directive 2;
#             }
#         }

#         testing_block4



        
#         {
#             testing_directive 1;
#             testing_directive 2;
#             testing_directive 3;
#         }
#     }
# }

# testing_block2
# {
#     testing_directive 1;
#     testing_directive 2;
#     testing_directive 3;

#     testing_block3
#     {
#         testing_directive 1;
#     }

#     testing_block4
#     {
#         testing_directive 1;
#         testing_directive 2;
#         testing_directive 3;
#     }
# }