<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            color: #e0e2f4;
        }

        body,
        p {
            font: normal 20px/1.25rem 'VT323', monospace;
        }

        h1 {
            font: normal 2.75rem/1.05em 'VT323', monospace;
        }

        h2 {
            font: normal 2.25rem/1.25em 'VT323', monospace;
        }

        h3 {
            font: lighter 1.5rem/1.25em 'VT323', monospace;
        }

        h4 {
            font: lighter 1.125rem/1.2222222em 'VT323', monospace;
        }

        body {
            background: #0414a7;
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 640px;
        }

        .main-content {
            padding-top: 10%;
            text-align: center;
        }

        .main-content .title {
            margin-bottom: 50px;
        }

        .main-content .nav {
            margin-top: 35px;
        }

        .main-content .nav .link {
            text-decoration: none;
            padding: 0 15px;
        }

        .main-content .nav .link:hover,
        .main-content .nav .link:focus {
            background: #aaaaaa;
            color: #0414a7;
        }

        .contact-list {
            list-style: none;
            padding: 0;
        }

        .contact-list li {
            margin: 40px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-list img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .contact-list a {
            color: #e0e2f4;
            text-decoration: none;
            font-size: 1.25rem;
        }

        .contact-list a:hover,
        .contact-list a:focus {
            text-decoration: underline;
        }

        .contact-list h3 {
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <h1 class="title">Contact</h1>
            <ul class="contact-list">
                <li>
                    <img src="images/sbouheni.jpg" alt="Photo of Salah Bouheniche">
                    <h3>Salah Bouheniche</h3>
                    <a href="https://github.com/SalahHW" target="_blank">GitHub Profile</a>
                </li>
                <li>
                    <img src="images/joakoeni.jpg" alt="Photo of Joachim Koenig">
                    <h3>Joachim Koenig</h3>
                    <a href="https://github.com/joel688" target="_blank">GitHub Profile</a>
                </li>
                <li>
                    <img src="images/rvan-den.jpg" alt="Photo of Richard Van Den Reysen">
                    <h3>Richard Van Den Reysen</h3>
                    <a href="https://github.com/SickestOne" target="_blank">GitHub Profile</a>
                </li>
            </ul>
            <nav class="nav">
                <a href="index.html" class="link">Home</a>
                <a href="about.html" class="link">About Us</a>
                <a href="project.html" class="link">Project</a>
                <a href="team.html" class="link">Our Team</a>
            </nav>
        </div>
    </div>
</body>

</html>