<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            color: #e0e2f4;
        }

        body,
        p {
            font: normal 20px/1.25rem 'VT323', monospace;
        }

        h1 {
            font: normal 2.75rem/1.05em 'VT323', monospace;
        }

        h2 {
            font: normal 2.25rem/1.25em 'VT323', monospace;
        }

        h3 {
            font: lighter 1.5rem/1.25em 'VT323', monospace;
        }

        h4 {
            font: lighter 1.125rem/1.2222222em 'VT323', monospace;
        }

        body {
            background: #0414a7;
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 640px;
        }

        .main-content {
            padding-top: 10%;
            text-align: center;
        }

        .main-content .title {
            margin-bottom: 50px;
        }

        .main-content .nav {
            margin-top: 35px;
        }

        .main-content .nav .link {
            text-decoration: none;
            padding: 0 15px;
        }

        .main-content .nav .link:hover,
        .main-content .nav .link:focus {
            background: #aaaaaa;
            color: #0414a7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <h1 class="title">About Us</h1>
            <p>In a world where complex coding challenges abound, three exceptional developers came together to make the
                impossible possible. Joachim, Salah, and Richard form a dynamic team that tackles projects others
                wouldn't dare touch. With unique skills and a relentless drive, they transform ideas into reality. If
                you have a problem, if no one else can solve it, and if you can find them, maybe you can collaborate
                with... The Code Team.</p>
            <nav class="nav">
                <a href="index.html" class="link">Home</a>
                <a href="contact.html" class="link">Contact</a>
                <a href="project.html" class="link">Project</a>
                <a href="team.html" class="link">Our Team</a>
            </nav>
        </div>
    </div>
</body>

</html>